.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 25px;
}

.favorite {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}
.info {
  grid-row: 3 / 5;
  grid-column: 1 / 2;

  &.auth {
    grid-row: 1 / 5;
  }
}
.articles {
  grid-row: 1 / 4;
  grid-column: 2 / 4;
}

.lecture {
  grid-row: 4 / 5;
}

@media (max-width: 991px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
}
